org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_version=0.119.6+1.21.5

mod_version = 1.6.3
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2
modmenu_version = 14.0.0-rc.2
clothconfig_version = 18.0.145