org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.89.2+1.20.2

mod_version = 1.5.0
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2
modmenu_version = 8.0.0
clothconfig_version = 12.0.109