org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.111.0+1.21.4

mod_version = 1.6.2
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2
modmenu_version = 13.0.0
clothconfig_version = 17.0.142