org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
fabric_version=0.68.0+1.19.2

mod_version = 1.0.0
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2