org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.98.0+1.20.6

mod_version = 1.6.0
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2
modmenu_version = 10.0.0-beta.1
clothconfig_version = 14.0.126