org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.3+1.21

mod_version = 1.6.1
maven_group = com.spyxar
archives_base_name = tiptapshow

toml4j_version = 0.7.2
modmenu_version = 11.0.1
clothconfig_version = 15.0.127